# Flask Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY server.py .
COPY agent.py .
COPY inspector.py .
COPY final_agent.py .
COPY botdetection.py .
COPY urlbert.py .

# Copy model file (large file, do this last)
COPY compressed_malicious_url_rf_model.pkl .

# Expose port
EXPOSE 5000

# Run the Flask server
CMD ["python", "server.py"]
